:host {
    display: grid;
    place-items: center;
    grid-template:
        "input output" 1fr
        "controls controls" min-content
        / 1fr 1fr;
    width: 100%;
    height: 100%;
    padding: 50px;
    row-gap: 50px;
    color: var(--text-color);

    .section {
        display: grid;
        place-items: center;
        grid-template:
            "title" min-content
            "display" 1fr
            "controls" min-content
            / 1fr;
        width: 100%;
        height: 100%;
        padding: 0 50px;
        row-gap: 50px;
        color: var(--text-color);

        .title {
            grid-area: title;
            margin: 0;
            font-weight: bold;
            font-size: 42px;
        }

        .display {
            grid-area: display;
            align-self: stretch;
            border-radius: var(--border-radius);
            box-shadow: 0px 5px black;
            background-color: var(--foreground-color);
            place-self: stretch;
        }

        .controls {
            grid-area: controls;
        }
    }

    .input-section {
        grid-area: input;

        .display {
            cursor: pointer;
            transition: filter 0.2s ease-in-out;

            &:hover {
                filter: brightness(1.2);
            }
        }
    }

    .output-section {
        grid-area: output;
    }

    .controls {
        grid-area: controls;
    }
}
